# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDP8l0NzNT2HA3OD-1YbTFZbLduaJv5Stg
VITE_FIREBASE_AUTH_DOMAIN=blockchain-9ff21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blockchain-9ff21
VITE_FIREBASE_STORAGE_BUCKET=blockchain-9ff21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043682925172
VITE_FIREBASE_APP_ID=1:1043682925172:web:de5608fe1bf5bfe3884f21
VITE_FIREBASE_MEASUREMENT_ID=G-56TJD7EZP8

# Backend API URL (adjust if needed)
VITE_API_URL=http://localhost:3001
